@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

:root{
    --green: #1DB954;
    --pink: #E734A9;
    --purple: #620BE6;
    --black: #1f1f1f;
    --black-strong: black;
    --white: #f5f5f5;
    --gray: #c1c1c1;
    --gray-ligth: #eaeaea;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--white);
    background-color: var(--black);
    overflow-x: hidden;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

header{
    width: 100vw;
    min-width: 100vw;
    background-color: var(--black-strong);
    position: sticky;
    top: 0;
    padding: 1rem 0;
    box-shadow: 1px 1px 5px var(--black);

    #navbar{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        
        .navbar-left img{
            width: 100px;
            cursor: pointer;
        }

        .navbar-rigth ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            list-style: none;
        }
        
        .navbar-rigth ul li{
            cursor: pointer;
            transition: all 100ms ease;
            flex-grow: 1;
        }
        .navbar-rigth ul li:nth-of-type(4){
            border-left: 1px solid var(--white);
            padding-left: 2rem;
        }
        .navbar-rigth ul li:hover,
        .navbar-rigth ul li:focus{
            color: var(--green);
        }
    }
}

#main .main-inner-container:nth-of-type(odd){
    background: rgb(231,52,169);
    background: linear-gradient(0deg, rgba(231,52,169,1) 0%, rgba(98,11,230,1) 100%);
    padding: 5rem 0;
}

#main .main-inner-container:nth-of-type(even){
    background-color: var(--white);
    padding: 5rem 0;
    color: var(--black)
}

#main{
    .btn{
        width: fit-content;
        font-weight: bold;
        display: block;
        padding: 1rem 2rem;
        border: none;
        border-radius: 20px;
        margin-top: 1em;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 100ms ease;
    }
    .btn:hover,
    .btn:focus{
        color: var(--green);
        transform: scale(1.1);
        border: 1px solid var(--green);
    }

    .hear,
    .choose,
    .free,
    .doubt,
    .liked{
        width: 80%;
        margin: 0 auto;
    }

    .hear{
        display: flex;
        align-items: center;
        gap: 5rem;


        .hear-left{
            height: 100%;
            width: 300px;
            min-width: 300px;
            
            .phone-container{
                height: fit-content;
                width: 100%;
                background-color: var(--white);
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                display: flex;
                flex-direction: column;
                overflow: hidden;

                .phone-container-stick{
                    background-color: var(--black);
                    width: 10px;
                    padding: 3px 25px;
                    height: 5px;
                    margin: 2rem 0;
                    border-radius: 5px;
                    align-self: center;
                }

                .phone-container-img{
                    width: 95%;
                    margin: 0 auto;
                    margin-bottom: -0.5rem;
                } 
                .phone-container-img img{
                    border-radius: 5px;
                    width: 100%;
                    object-fit: fill;
                }
            }
        }

        .hear-rigth h1{
            font-weight: bold;
            font-size: 3em;
        }        
    }

    .choose{

        .choose-inner h2{
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
        }
        .choose-inner{
            text-align: center;
        }
        .choose-inner ul{
            margin-top: 4rem;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
        .choose-inner ul li img{
            margin-bottom: 2rem;
            width: 50%;
            object-fit: contain;
        }
        .choose-inner p{
            width: 80%;
            margin: 0 auto;
        }
        .choose-inner p:first-of-type{
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 1rem;
        }
    }

    .free{
        .free-inner{
            padding: 5rem 0;
        }
        .free-inner h2{
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }
    }

    .doubt{
        .doubt-h2{
            font-size: 3em;
            text-align: center;
            padding-bottom: 5rem;
        }
        .doubt-item{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.4em;
            padding: 2rem;
            border-bottom: 1px solid var(--gray-ligth);
            border-radius: 5px;
            cursor: pointer;
            transition: all 100ms ease;
        }
        .doubt-item:hover,
        .doubt-item:focus{
            background-color: var(--gray-ligth);
            text-decoration: underline;
        }
        .hidden{
            display: none;
        }
        .doubt-info{
            padding: 2rem;
            font-weight: 600;
            line-height: 1.5rem;
        }
        .doubt-info p{
            margin: 1rem 0;
        }
        .doubt-info span{
            color: var(--green);
        }
        .doubt-info ol{
            padding: 1rem;

        }
    }

    .liked{
        .liked-inner{
            padding: 5rem 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .liked-inner h2{
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
    }
}

#footer{
    padding: 4rem 0 2rem;

    .footer-top,
    .footer-bot{
        width: 80%;
        margin: 0 auto;
    }

    .footer-top{
        display: flex;
        justify-content: space-between;

        .footer-top-left{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .footer-top-left-item ul{
                line-height: 2.5rem;
            }
            .footer-top-left-item ul li:first-of-type{
                color: var(--gray);
                text-transform: uppercase;
            }
            .footer-top-left-item ul li a{
                cursor: pointer;
                transition: all 100ms ease;
            }
            .footer-top-left-item ul li a:hover,
            .footer-top-left-item ul li a:focus{
                color: var(--green);
            }
            .footer-top-left-item figure{
                width: 100%;
            }
            .footer-top-left-item figure img{
                width: 70%;
                object-fit: contain;
            }
            .footer-top-left-item ul{
                list-style: none;
            }
        }

        .footer-top-right{
            width: 30%;
        }
        .footer-top-right ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: ". instagram twitter facebook";
            grid-gap: 1rem;
        }
        .footer-top-right ul li a{
            background-color: var(--black-strong);
            border-radius: 50%;
            padding: 1rem;
            display: inline-block;
            cursor: pointer;
            transition: all 100ms ease;
        }
        .footer-top-right ul li a:hover,
        .footer-top-right ul li a:focus{
            color: var(--green);
        }
        .footer-top-right ul li a:nth-of-type(1){
            grid-area: instagram;
        }
        .footer-top-right ul li a:nth-of-type(2){
            grid-area: twitter;
        }
        .footer-top-right ul li a:nth-of-type(3){
            grid-area: facebook;
        }
    }

    .footer-bot{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8rem;
        color: var(--gray);
        font-size: small;

        .footer-bot-left ul{
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        .footer-bot-left ul li{
            cursor: pointer;
            transition: all 100ms ease;
        }
        .footer-bot-left ul li:hover,
        .footer-bot-left ul:focus{
            color:var(--green);
        }
        .footer-bot-right{
            line-height: 2rem;
        }
        .footer-bot-right figure{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .footer-bot-right figure img{
            width: 30px;
            object-fit: contain;
        }   
    }
}

@media (max-width: 768px){
    header{
        position: relative;
        #navbar{
            justify-content: center;
            gap: 1rem;
            text-align: center;
        }
    }

    #main{
        .hear{
            flex-wrap: wrap;
            .hear-left{
                margin: 0 auto;
            }
        }

        .choose{
            .choose-inner ul{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .liked{
            .liked-inner h2{
                font-size: 3rem;
                text-align: center;
            }
        }
    }

    #footer{
        .footer-top{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            
            .footer-top-left{
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 2rem;
            }
        }

        .footer-bot{
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;

            .footer-bot-left ul{
                flex-wrap: wrap;
                justify-content: center;
            }
            .footer-bot-left ul li{
                flex-grow: 1;
            }
        }
    }
}

@media(max-width: 425px){
    #main{
        .choose{
            .choose-inner ul{
                grid-template-columns: 1fr;
            }
        }
    }

    #footer{
        .footer-top{
            .footer-top-left{
                grid-template-columns: 1fr;
                text-align: center;
                grid-gap: 0;
            }
            .footer-top-right{
                width: 50%;

            }
        }
    }
}

@media(max-width: 375px){
    #main{
        .hear,
        .choose,
        .free,
        .doubt,
        .liked{
            width: 98%;
            margin: 0 auto;
        }
    }
}

@media(max-width: 320px){
    #main{
        .hear{
            .hear-left{
                width: 90vw;
                .phone-container{
                    width: 90%;
                }
            }
        }
    }
}

@media(min-width: 2000px){
    body{
        font-size: 40px;
    }
}